
-- DROP PROCEDURE SP_REGISTRAR_NUEVA_COMPRA
DELIMITER $$
CREATE PROCEDURE SP_REGISTRAR_NUEVA_COMPRA(
	IN ID_USUARIO VARCHAR(50),
	IN TRAN_ID VARCHAR(50),
    IN SALDO_COMPRA FLOAT,
	OUT RESPUESTA INT,
	OUT NUM_BUSQUEDAS INT
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SELECT 0 INTO RESPUESTA;
        ROLLBACK;
	END;

	START TRANSACTION;

    -- Obtener id de item comprado tomando como referencia el saldo gastado en el momento de registra la compra
    SET @ITEM_COMPRA = '';
    SELECT 	IdItem INTO @ITEM_COMPRA
    FROM 	ITEM_COMPRA
    WHERE	Saldo = SALDO_COMPRA;

    -- Registra nueva compra
	INSERT INTO COMPRA(IdUsuario, FechaCompra, IdTransaccion, IdItemCompra) VALUES (ID_USUARIO, NOW(), TRAN_ID, @ITEM_COMPRA);

	-- Obtener Id de la compra recien registrada
	SET @ID_COMPRA = 0;
	SELECT	(`AUTO_INCREMENT` - 1) INTO @ID_COMPRA
	FROM  	INFORMATION_SCHEMA.TABLES
	WHERE 	TABLE_SCHEMA = 'DB_ESCOLY'
	AND   	TABLE_NAME   = 'COMPRA';

	-- Obtener cantidad de busquedas compradas
    SET @CANTIDAD_BUSQUEDAS = 0;
    SELECT Cantidad INTO @CANTIDAD_BUSQUEDAS FROM ITEM_COMPRA WHERE IdItem = @ITEM_COMPRA;
    SELECT @CANTIDAD_BUSQUEDAS INTO NUM_BUSQUEDAS;

    -- SELECT CONCAT('Cantidad de búsquedas obtenidas => ', @CANTIDAD_BUSQUEDAS);

    -- Registrar las nuevas búsquedas para el usuario
    SET @I = 1;
	WHILE @I <= @CANTIDAD_BUSQUEDAS DO
		-- El ciclo registra las compras del cliente de una a la vez
		INSERT INTO BUSQUEDA(ID_USUARIO, FECHA_CREACION, ESTADO, ID_COMPRA, PRUEBA) VALUES(ID_USUARIO,NOW(),1,@ID_COMPRA,0);
        SET @I = @I + 1;
	END WHILE;


	SELECT 1 INTO RESPUESTA;
	COMMIT;
END$$
