/* DROP PROCEDURE SP_REGISTRAR_NUEVA_COMPRA */
DELIMITER $$
CREATE PROCEDURE SP_REGISTRAR_NUEVA_COMPRA(
	IN ID_USUARIO VARCHAR(50),
	IN TRAN_ID VARCHAR(50),
    IN ID_ITEM VARCHAR(5),
	OUT RESPUESTA INT,
	OUT NUM_BUSQUEDAS INT
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		SELECT 0 INTO RESPUESTA;
        ROLLBACK;
	END;

	START TRANSACTION;

	INSERT 	INTO COMPRA (IdUsuario, FechaCompra, IdTransaccion, IdItemCompra)
	VALUES	(ID_USUARIO, NOW(), TRAN_ID, @ID_COMPRA);

	SET @ID_COMPRA = 0;
	-- Obtener Id de ultima compra registrada
	SELECT (`AUTO_INCREMENT` - 1) INTO @ID_COMPRA
	FROM  INFORMATION_SCHEMA.TABLES
	WHERE TABLE_SCHEMA = 'DB_ESCOLY'
	AND   TABLE_NAME   = 'COMPRA';

	-- Obtener cantidad de busquedas compradas
    SET @CANTIDAD_BUSQUEDAS = 0;
    SELECT Cantidad INTO @CANTIDAD_BUSQUEDAS FROM ITEM_COMPRA WHERE IdItem = ID_ITEM;
    SELECT @CANTIDAD_BUSQUEDAS INTO NUM_BUSQUEDAS;
    SET @I = 1;

	WHILE @I <= @CANTIDAD_BUSQUEDAS DO

		INSERT INTO BUSQUEDA(ID_USUARIO, FECHA_CREACION, ESTADO, ID_COMPRA, PRUEBA) VALUES(ID_USUARIO,NOW(),1,@ID_COMPRA,0);
        SET @I = @I + 1;

	END WHILE;


	SELECT 1 INTO RESPUESTA;
	COMMIT;
END$$
