
CREATE TABLE DEPARTAMENTO(
	IdDepartamento INT PRIMARY KEY,
	Nombre VARCHAR(30) NOT NULL
);

INSERT INTO DEPARTAMENTO VALUES (1001, 'GUATEMALA');
INSERT INTO DEPARTAMENTO VALUES (1204, 'EL PROGRESO');
INSERT INTO DEPARTAMENTO VALUES (1401, 'CHIMALTENANGO');
INSERT INTO DEPARTAMENTO VALUES (1402, 'SACATEPEQUEZ');
INSERT INTO DEPARTAMENTO VALUES (1101, 'ALTA VERAPAZ');
INSERT INTO DEPARTAMENTO VALUES (1102, 'BAJA VERAPAZ');
INSERT INTO DEPARTAMENTO VALUES (1201, 'IZABAL');
INSERT INTO DEPARTAMENTO VALUES (1701, 'PETEN');
INSERT INTO DEPARTAMENTO VALUES (1303, 'SANTA ROSA');
INSERT INTO DEPARTAMENTO VALUES (1403, 'ESCUINTLA');
INSERT INTO DEPARTAMENTO VALUES (1505, 'RETALHULEU');
INSERT INTO DEPARTAMENTO VALUES (1506, 'SUCHITEPEQUEZ');
INSERT INTO DEPARTAMENTO VALUES (1501, 'SAN MARCOS');
INSERT INTO DEPARTAMENTO VALUES (1502, 'QUETZALTENANGO');
INSERT INTO DEPARTAMENTO VALUES (1503, 'TOTONICAPAN');
INSERT INTO DEPARTAMENTO VALUES (1504, 'SOLOLA');
INSERT INTO DEPARTAMENTO VALUES (1601, 'HUEHUETENANGO');
INSERT INTO DEPARTAMENTO VALUES (1602, 'QUICHE');
INSERT INTO DEPARTAMENTO VALUES (1202, 'CHIQUIMULA');
INSERT INTO DEPARTAMENTO VALUES (1203, 'ZACAPA');
INSERT INTO DEPARTAMENTO VALUES (1301, 'JUTIAPA');
INSERT INTO DEPARTAMENTO VALUES (1302, 'JALAPA');

CREATE TABLE MUNICIPIO(
	IdMunicipio INT PRIMARY KEY,
	IdDepartamento INT NOT NULL,
	Descripcion VARCHAR(100) NOT NULL
);

INSERT INTO MUNICIPIO VALUES(100101,1001,'AMATITLAN');
INSERT INTO MUNICIPIO VALUES(100102,1001,'CHINAUTLA');
INSERT INTO MUNICIPIO VALUES(100103,1001,'CHUARRANCHO');
INSERT INTO MUNICIPIO VALUES(100104,1001,'FRAIJANES');
INSERT INTO MUNICIPIO VALUES(100105,1001,'GUATEMALA');
INSERT INTO MUNICIPIO VALUES(100106,1001,'MIXCO');
INSERT INTO MUNICIPIO VALUES(100107,1001,'PALENCIA');
INSERT INTO MUNICIPIO VALUES(100108,1001,'SAN JOSE DEL GOLFO');
INSERT INTO MUNICIPIO VALUES(100109,1001,'SAN JOSE PINULA');
INSERT INTO MUNICIPIO VALUES(100110,1001,'SAN JUAN SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(100111,1001,'SAN MIGUEL PETAPA');
INSERT INTO MUNICIPIO VALUES(100112,1001,'SAN PEDRO AYAMPUC');
INSERT INTO MUNICIPIO VALUES(100113,1001,'SAN PEDRO SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(100114,1001,'SAN RAYMUNDO');
INSERT INTO MUNICIPIO VALUES(100115,1001,'SANTA CATARINA PINULA');
INSERT INTO MUNICIPIO VALUES(100116,1001,'VILLA CANALES');
INSERT INTO MUNICIPIO VALUES(100117,1001,'VILLA NUEVA');
INSERT INTO MUNICIPIO VALUES(120401,1204,'EL JICARO');
INSERT INTO MUNICIPIO VALUES(120402,1204,'GUASTATOYA');
INSERT INTO MUNICIPIO VALUES(120403,1204,'MORAZAN');
INSERT INTO MUNICIPIO VALUES(120404,1204,'SAN AGUSTIN ACASAGUASTLAN');
INSERT INTO MUNICIPIO VALUES(120405,1204,'SAN ANTONIO LA PAZ');
INSERT INTO MUNICIPIO VALUES(120406,1204,'SAN CRISTOBAL ACASAGUASTLAN');
INSERT INTO MUNICIPIO VALUES(120407,1204,'SANARATE');
INSERT INTO MUNICIPIO VALUES(120408,1204,'SANSARE');
INSERT INTO MUNICIPIO VALUES(140101,1401,'ACATENANGO');
INSERT INTO MUNICIPIO VALUES(140102,1401,'CHIMALTENANGO');
INSERT INTO MUNICIPIO VALUES(140103,1401,'EL TEJAR');
INSERT INTO MUNICIPIO VALUES(140104,1401,'PARRAMOS');
INSERT INTO MUNICIPIO VALUES(140105,1401,'PATZICIA');
INSERT INTO MUNICIPIO VALUES(140106,1401,'PATZUN');
INSERT INTO MUNICIPIO VALUES(140107,1401,'SAN ANDRES ITZAPA');
INSERT INTO MUNICIPIO VALUES(140108,1401,'SAN JOSE POAQUIL');
INSERT INTO MUNICIPIO VALUES(140109,1401,'SAN JUAN COMALAPA');
INSERT INTO MUNICIPIO VALUES(140110,1401,'SAN MARTIN JILOTEPEQUE');
INSERT INTO MUNICIPIO VALUES(140111,1401,'SAN MIGUEL POCHUTA');
INSERT INTO MUNICIPIO VALUES(140112,1401,'SAN PEDRO YEPOCAPA');
INSERT INTO MUNICIPIO VALUES(140113,1401,'SANTA APOLONIA');
INSERT INTO MUNICIPIO VALUES(140114,1401,'SANTA CRUZ BALANYA');
INSERT INTO MUNICIPIO VALUES(140115,1401,'TECPAN ');
INSERT INTO MUNICIPIO VALUES(140116,1401,'ZARAGOZA');
INSERT INTO MUNICIPIO VALUES(140201,1402,'ALOTENANGO');
INSERT INTO MUNICIPIO VALUES(140202,1402,'ANTIGUA GUATEMALA');
INSERT INTO MUNICIPIO VALUES(140203,1402,'CIUDAD VIEJA');
INSERT INTO MUNICIPIO VALUES(140204,1402,'JOCOTENANGO');
INSERT INTO MUNICIPIO VALUES(140205,1402,'MAGDALENA MILPAS ALTAS');
INSERT INTO MUNICIPIO VALUES(140206,1402,'PASTORES');
INSERT INTO MUNICIPIO VALUES(140207,1402,'SAN ANTONIO AGUAS CALIENTES');
INSERT INTO MUNICIPIO VALUES(140208,1402,'SAN BARTOLOME MILPAS ALTAS');
INSERT INTO MUNICIPIO VALUES(140209,1402,'SAN LUCAS SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(140210,1402,'SAN MIGUEL DUENAS');
INSERT INTO MUNICIPIO VALUES(140211,1402,'SANTA CATARINA BARAHONA');
INSERT INTO MUNICIPIO VALUES(140212,1402,'SANTA LUCIA MILPAS ALTAS');
INSERT INTO MUNICIPIO VALUES(140213,1402,'SANTA MARIA DE JESUS');
INSERT INTO MUNICIPIO VALUES(140214,1402,'SANTIAGO SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(140215,1402,'SANTO DOMINGO XENACOJ');
INSERT INTO MUNICIPIO VALUES(140216,1402,'SUMPANGO');
INSERT INTO MUNICIPIO VALUES(110101,1101,'CAHABON');
INSERT INTO MUNICIPIO VALUES(110102,1101,'CHAHAL');
INSERT INTO MUNICIPIO VALUES(110103,1101,'CHISEC');
INSERT INTO MUNICIPIO VALUES(110104,1101,'COBAN');
INSERT INTO MUNICIPIO VALUES(110105,1101,'FRAY BARTOLOME DE LAS CASAS');
INSERT INTO MUNICIPIO VALUES(110106,1101,'LANQUIN');
INSERT INTO MUNICIPIO VALUES(110107,1101,'PANZOS');
INSERT INTO MUNICIPIO VALUES(110108,1101,'SAN CRISTOBAL VERAPAZ');
INSERT INTO MUNICIPIO VALUES(110109,1101,'SAN JUAN CHAMELCO');
INSERT INTO MUNICIPIO VALUES(110110,1101,'SAN PEDRO CARCHA');
INSERT INTO MUNICIPIO VALUES(110111,1101,'SANTA CRUZ VERAPAZ');
INSERT INTO MUNICIPIO VALUES(110112,1101,'SENAHU');
INSERT INTO MUNICIPIO VALUES(110113,1101,'TACTIC');
INSERT INTO MUNICIPIO VALUES(110114,1101,'TAMAHU');
INSERT INTO MUNICIPIO VALUES(110115,1101,'TUCURU');
INSERT INTO MUNICIPIO VALUES(110116,1101,'SANTA CATALINA LA TINTA');
INSERT INTO MUNICIPIO VALUES(110201,1102,'CUBULCO');
INSERT INTO MUNICIPIO VALUES(110202,1102,'EL CHOL');
INSERT INTO MUNICIPIO VALUES(110203,1102,'GRANADOS');
INSERT INTO MUNICIPIO VALUES(110204,1102,'PURULHA');
INSERT INTO MUNICIPIO VALUES(110205,1102,'RABINAL');
INSERT INTO MUNICIPIO VALUES(110206,1102,'SALAMA');
INSERT INTO MUNICIPIO VALUES(110207,1102,'SAN JERONIMO');
INSERT INTO MUNICIPIO VALUES(110208,1102,'SAN MIGUEL CHICAJ');
INSERT INTO MUNICIPIO VALUES(120101,1201,'EL ESTOR');
INSERT INTO MUNICIPIO VALUES(120102,1201,'LIVINGSTON');
INSERT INTO MUNICIPIO VALUES(120103,1201,'LOS AMATES');
INSERT INTO MUNICIPIO VALUES(120104,1201,'MORALES');
INSERT INTO MUNICIPIO VALUES(120105,1201,'PUERTO BARRIOS');
INSERT INTO MUNICIPIO VALUES(170101,1701,'DOLORES');
INSERT INTO MUNICIPIO VALUES(170102,1701,'FLORES');
INSERT INTO MUNICIPIO VALUES(170103,1701,'LA LIBERTAD');
INSERT INTO MUNICIPIO VALUES(170104,1701,'MELCHOR DE MENCOS');
INSERT INTO MUNICIPIO VALUES(170105,1701,'POPTUN');
INSERT INTO MUNICIPIO VALUES(170106,1701,'SAN ANDRES');
INSERT INTO MUNICIPIO VALUES(170107,1701,'SAN BENITO');
INSERT INTO MUNICIPIO VALUES(170108,1701,'SAN FRANCISCO');
INSERT INTO MUNICIPIO VALUES(170109,1701,'SAN JOSE');
INSERT INTO MUNICIPIO VALUES(170110,1701,'SAN LUIS');
INSERT INTO MUNICIPIO VALUES(170111,1701,'SANTA ANA');
INSERT INTO MUNICIPIO VALUES(170112,1701,'SAYAXCHE');
INSERT INTO MUNICIPIO VALUES(170113,1701,'SANTA ELENA');
INSERT INTO MUNICIPIO VALUES(130301,1303,'BARBERENA');
INSERT INTO MUNICIPIO VALUES(130302,1303,'CASILLAS');
INSERT INTO MUNICIPIO VALUES(130303,1303,'CHIQUIMULILLA');
INSERT INTO MUNICIPIO VALUES(130304,1303,'CUILAPA');
INSERT INTO MUNICIPIO VALUES(130305,1303,'GUAZACAPAN');
INSERT INTO MUNICIPIO VALUES(130306,1303,'NUEVA SANTA ROSA');
INSERT INTO MUNICIPIO VALUES(130307,1303,'ORATORIO');
INSERT INTO MUNICIPIO VALUES(130308,1303,'PUEBLO NUEVO VINAS');
INSERT INTO MUNICIPIO VALUES(130309,1303,'SAN JUAN TECUACO');
INSERT INTO MUNICIPIO VALUES(130310,1303,'SAN RAFAEL LAS FLORES');
INSERT INTO MUNICIPIO VALUES(130311,1303,'SANTA CRUZ NARANJO');
INSERT INTO MUNICIPIO VALUES(130312,1303,'SANTA MARIA IXHUATAN');
INSERT INTO MUNICIPIO VALUES(130313,1303,'SANTA ROSA DE LIMA');
INSERT INTO MUNICIPIO VALUES(130314,1303,'TAXISCO');
INSERT INTO MUNICIPIO VALUES(140301,1403,'ESCUINTLA');
INSERT INTO MUNICIPIO VALUES(140302,1403,'GUANAGAZAPA');
INSERT INTO MUNICIPIO VALUES(140303,1403,'IZTAPA');
INSERT INTO MUNICIPIO VALUES(140304,1403,'LA DEMOCRACIA');
INSERT INTO MUNICIPIO VALUES(140305,1403,'LA GOMERA');
INSERT INTO MUNICIPIO VALUES(140306,1403,'MASAGUA');
INSERT INTO MUNICIPIO VALUES(140307,1403,'NUEVA CONCEPCION');
INSERT INTO MUNICIPIO VALUES(140308,1403,'PALIN');
INSERT INTO MUNICIPIO VALUES(140309,1403,'PUERTO DE SAN JOSE');
INSERT INTO MUNICIPIO VALUES(140310,1403,'SAN VICENTE PACAYA');
INSERT INTO MUNICIPIO VALUES(140311,1403,'SANTA LUCIA COTZUMALGUAPA');
INSERT INTO MUNICIPIO VALUES(140312,1403,'SIQUINALA');
INSERT INTO MUNICIPIO VALUES(140313,1403,'TIQUISATE');
INSERT INTO MUNICIPIO VALUES(150501,1505,'ASINTAL');
INSERT INTO MUNICIPIO VALUES(150502,1505,'CHAMPERICO');
INSERT INTO MUNICIPIO VALUES(150503,1505,'NUEVO SAN CARLOS');
INSERT INTO MUNICIPIO VALUES(150504,1505,'RETALHULEU');
INSERT INTO MUNICIPIO VALUES(150505,1505,'SAN ANDRES VILLA SECA');
INSERT INTO MUNICIPIO VALUES(150506,1505,'SANTA CRUZ MULUA');
INSERT INTO MUNICIPIO VALUES(150507,1505,'SAN FELIPE');
INSERT INTO MUNICIPIO VALUES(150508,1505,'SAN MARTIN ZAPOTITLAN');
INSERT INTO MUNICIPIO VALUES(150509,1505,'SAN SEBASTIAN');
INSERT INTO MUNICIPIO VALUES(150601,1506,'CHICACAO');
INSERT INTO MUNICIPIO VALUES(150602,1506,'CUYOTENANGO');
INSERT INTO MUNICIPIO VALUES(150603,1506,'MAZATENANGO');
INSERT INTO MUNICIPIO VALUES(150604,1506,'PATULUL');
INSERT INTO MUNICIPIO VALUES(150605,1506,'PUEBLO NUEVO');
INSERT INTO MUNICIPIO VALUES(150606,1506,'RIO BRAVO');
INSERT INTO MUNICIPIO VALUES(150607,1506,'SAMAYAC');
INSERT INTO MUNICIPIO VALUES(150608,1506,'SAN ANTONIO SUCHITEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(150609,1506,'SAN BERNARDINO');
INSERT INTO MUNICIPIO VALUES(150610,1506,'SAN FRANCISCO ZAPOTITLAN');
INSERT INTO MUNICIPIO VALUES(150611,1506,'SAN GABRIEL');
INSERT INTO MUNICIPIO VALUES(150612,1506,'SAN JOSE EL IDOLO');
INSERT INTO MUNICIPIO VALUES(150613,1506,'SAN JUAN BAUTISTA');
INSERT INTO MUNICIPIO VALUES(150614,1506,'SAN LORENZO');
INSERT INTO MUNICIPIO VALUES(150615,1506,'SAN MIGUEL PANAN');
INSERT INTO MUNICIPIO VALUES(150616,1506,'SAN PABLO JOCOPILAS');
INSERT INTO MUNICIPIO VALUES(150617,1506,'SANTA BARBARA');
INSERT INTO MUNICIPIO VALUES(150618,1506,'SANTO DOMINGO SUCHITEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(150619,1506,'SANTO TOMAS LA UNION');
INSERT INTO MUNICIPIO VALUES(150620,1506,'ZUNILITO');
INSERT INTO MUNICIPIO VALUES(150101,1501,'AYUTLA');
INSERT INTO MUNICIPIO VALUES(150102,1501,'CATARINA');
INSERT INTO MUNICIPIO VALUES(150103,1501,'COMITANCILLO');
INSERT INTO MUNICIPIO VALUES(150104,1501,'CONCEPCION TUTUAPA');
INSERT INTO MUNICIPIO VALUES(150105,1501,'EL QUETZAL');
INSERT INTO MUNICIPIO VALUES(150106,1501,'EL RODEO');
INSERT INTO MUNICIPIO VALUES(150107,1501,'EL TUMBADOR');
INSERT INTO MUNICIPIO VALUES(150108,1501,'ESQUIPULAS PALO GORDO');
INSERT INTO MUNICIPIO VALUES(150109,1501,'IXCHIGUAN');
INSERT INTO MUNICIPIO VALUES(150110,1501,'LA REFORMA');
INSERT INTO MUNICIPIO VALUES(150111,1501,'MALACATAN');
INSERT INTO MUNICIPIO VALUES(150112,1501,'NUEVO PROGRESO');
INSERT INTO MUNICIPIO VALUES(150113,1501,'OCOS');
INSERT INTO MUNICIPIO VALUES(150114,1501,'PAJAPITA');
INSERT INTO MUNICIPIO VALUES(150115,1501,'RIO BLANCO');
INSERT INTO MUNICIPIO VALUES(150116,1501,'SAN ANTONIO SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(150117,1501,'SAN CRISTOBAL CUCHO');
INSERT INTO MUNICIPIO VALUES(150118,1501,'SAN JOSE OJETENAM');
INSERT INTO MUNICIPIO VALUES(150119,1501,'SAN LORENZO');
INSERT INTO MUNICIPIO VALUES(150120,1501,'SAN MARCOS');
INSERT INTO MUNICIPIO VALUES(150121,1501,'SAN MIGUEL IXTAHUACAN');
INSERT INTO MUNICIPIO VALUES(150122,1501,'SAN PABLO');
INSERT INTO MUNICIPIO VALUES(150123,1501,'SAN PEDRO SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(150124,1501,'SAN RAFAEL PIE DE LA CUESTA');
INSERT INTO MUNICIPIO VALUES(150125,1501,'SIBINAL');
INSERT INTO MUNICIPIO VALUES(150126,1501,'SIPACAPA');
INSERT INTO MUNICIPIO VALUES(150127,1501,'TACANA');
INSERT INTO MUNICIPIO VALUES(150128,1501,'TAJUMULCO');
INSERT INTO MUNICIPIO VALUES(150129,1501,'TEJUTLA');
INSERT INTO MUNICIPIO VALUES(150130,1501,'TECUN UMAN');
INSERT INTO MUNICIPIO VALUES(150201,1502,'ALMOLONGA');
INSERT INTO MUNICIPIO VALUES(150202,1502,'CABRICAN');
INSERT INTO MUNICIPIO VALUES(150203,1502,'CAJOLA');
INSERT INTO MUNICIPIO VALUES(150204,1502,'CANTEL');
INSERT INTO MUNICIPIO VALUES(150205,1502,'COATEPEQUE');
INSERT INTO MUNICIPIO VALUES(150206,1502,'COLOMBA');
INSERT INTO MUNICIPIO VALUES(150207,1502,'CONCEPCIAN CHIQUIRICHAPA');
INSERT INTO MUNICIPIO VALUES(150208,1502,'EL PALMAR');
INSERT INTO MUNICIPIO VALUES(150209,1502,'FLORES COSTACUCA');
INSERT INTO MUNICIPIO VALUES(150210,1502,'GENOVA');
INSERT INTO MUNICIPIO VALUES(150211,1502,'HUITAN');
INSERT INTO MUNICIPIO VALUES(150212,1502,'LA ESPERANZA');
INSERT INTO MUNICIPIO VALUES(150213,1502,'OLINTEPEQUE');
INSERT INTO MUNICIPIO VALUES(150214,1502,'PALESTINA DE LOS ALTOS');
INSERT INTO MUNICIPIO VALUES(150215,1502,'QUEZALTENANGO');
INSERT INTO MUNICIPIO VALUES(150216,1502,'SALCAJA');
INSERT INTO MUNICIPIO VALUES(150217,1502,'SAN CARLOS SIJA');
INSERT INTO MUNICIPIO VALUES(150218,1502,'SAN FRANCISCO LA UNION');
INSERT INTO MUNICIPIO VALUES(150219,1502,'SAN JUAN OSTUNCALCO');
INSERT INTO MUNICIPIO VALUES(150220,1502,'SAN MARTIN SACATEPEQUEZ');
INSERT INTO MUNICIPIO VALUES(150221,1502,'SAN MATEO');
INSERT INTO MUNICIPIO VALUES(150222,1502,'SAN MIGUEL SIGUILA');
INSERT INTO MUNICIPIO VALUES(150223,1502,'SIBILIA');
INSERT INTO MUNICIPIO VALUES(150224,1502,'ZUNIL');
INSERT INTO MUNICIPIO VALUES(150225,1502,'SANTA MARIA DE JESUS ( ZUNIL )');
INSERT INTO MUNICIPIO VALUES(150226,1502,'CHIQUIBAL ( SAN CARLOS SIJA )');
INSERT INTO MUNICIPIO VALUES(150227,1502,'LAS PALMAS ( COATEPEQUE )');
INSERT INTO MUNICIPIO VALUES(150228,1502,'CUICABAL ( SIBILIA )');
INSERT INTO MUNICIPIO VALUES(150229,1502,'SAN JOSE CHIQUILAJA (QUETZALTE');
INSERT INTO MUNICIPIO VALUES(150230,1502,'EL EDEN ( PALESTINA DE LOS ALT');
INSERT INTO MUNICIPIO VALUES(150231,1502,'CHUATUJ ( SAN CARLOS SIJA )');
INSERT INTO MUNICIPIO VALUES(150232,1502,'EL TAMBOR ( EL PALMAR )');
INSERT INTO MUNICIPIO VALUES(150233,1502,'LAS MERCEDES ( COLOMBA )');
INSERT INTO MUNICIPIO VALUES(150234,1502,'PALMIRA ( COLOMBA )');
INSERT INTO MUNICIPIO VALUES(150301,1503,'MOMOSTENANGO');
INSERT INTO MUNICIPIO VALUES(150302,1503,'SAN ANDRES XECUL');
INSERT INTO MUNICIPIO VALUES(150303,1503,'SAN BARTOLO');
INSERT INTO MUNICIPIO VALUES(150304,1503,'SAN CRISTOBAL TOTONICAPAN');
INSERT INTO MUNICIPIO VALUES(150305,1503,'SAN FRANCISCO EL ALTO');
INSERT INTO MUNICIPIO VALUES(150306,1503,'SANTA LUCIA LA REFORMA');
INSERT INTO MUNICIPIO VALUES(150307,1503,'SANTA MARIA CHIQUIMULA');
INSERT INTO MUNICIPIO VALUES(150308,1503,'TOTONICAPAN');
INSERT INTO MUNICIPIO VALUES(150401,1504,'CONCEPCION');
INSERT INTO MUNICIPIO VALUES(150402,1504,'NAHUALA');
INSERT INTO MUNICIPIO VALUES(150403,1504,'PANAJACHEL');
INSERT INTO MUNICIPIO VALUES(150404,1504,'SAN ANDRES SEMETABAJ');
INSERT INTO MUNICIPIO VALUES(150405,1504,'SAN ANTONIO PALOPO');
INSERT INTO MUNICIPIO VALUES(150406,1504,'SAN JOSE CHACAYA');
INSERT INTO MUNICIPIO VALUES(150407,1504,'SAN JUAN LA LAGUNA');
INSERT INTO MUNICIPIO VALUES(150408,1504,'SAN LUCAS TOLIMAN');
INSERT INTO MUNICIPIO VALUES(150409,1504,'SAN MARCOS LA LAGUNA');
INSERT INTO MUNICIPIO VALUES(150410,1504,'SAN PABLO LA LAGUNA');
INSERT INTO MUNICIPIO VALUES(150411,1504,'SAN PEDRO LA LAGUNA');
INSERT INTO MUNICIPIO VALUES(150412,1504,'SANTA CATARINA IXTAHUACAN');
INSERT INTO MUNICIPIO VALUES(150413,1504,'SANTA CATARINA PALOPO');
INSERT INTO MUNICIPIO VALUES(150414,1504,'SANTA CLARA LA LAGUNA');
INSERT INTO MUNICIPIO VALUES(150415,1504,'SANTA CRUZ LA LAGUNA');
INSERT INTO MUNICIPIO VALUES(150416,1504,'SANTA LUCIA UTATLAN');
INSERT INTO MUNICIPIO VALUES(150417,1504,'SANTA MARIA VISITACION');
INSERT INTO MUNICIPIO VALUES(150418,1504,'SANTIAGO ATITLAN');
INSERT INTO MUNICIPIO VALUES(150419,1504,'SOLOLA');
INSERT INTO MUNICIPIO VALUES(160101,1601,'AGUACATAN');
INSERT INTO MUNICIPIO VALUES(160102,1601,'BARILLAS');
INSERT INTO MUNICIPIO VALUES(160103,1601,'CHIANTLA');
INSERT INTO MUNICIPIO VALUES(160104,1601,'COLOTENANGO');
INSERT INTO MUNICIPIO VALUES(160105,1601,'CONCEPCION');
INSERT INTO MUNICIPIO VALUES(160106,1601,'CUILCO');
INSERT INTO MUNICIPIO VALUES(160107,1601,'HUEHUETENANGO');
INSERT INTO MUNICIPIO VALUES(160108,1601,'IXTAHUACAN');
INSERT INTO MUNICIPIO VALUES(160109,1601,'JACALTENANGO');
INSERT INTO MUNICIPIO VALUES(160110,1601,'LA DEMOCRACIA');
INSERT INTO MUNICIPIO VALUES(160111,1601,'LA LIBERTAD');
INSERT INTO MUNICIPIO VALUES(160112,1601,'MALACATANCITO');
INSERT INTO MUNICIPIO VALUES(160113,1601,'NENTON');
INSERT INTO MUNICIPIO VALUES(160114,1601,'SAN ANTONIO HUISTA');
INSERT INTO MUNICIPIO VALUES(160115,1601,'SAN GASPAR IXCHIL');
INSERT INTO MUNICIPIO VALUES(160116,1601,'SAN JUAN ATITLAN');
INSERT INTO MUNICIPIO VALUES(160117,1601,'SAN JUAN IXCOY');
INSERT INTO MUNICIPIO VALUES(160118,1601,'SAN MATEO IXTATAN');
INSERT INTO MUNICIPIO VALUES(160119,1601,'SAN MIGUEL ACATAN');
INSERT INTO MUNICIPIO VALUES(160120,1601,'SAN PEDRO NECTA');
INSERT INTO MUNICIPIO VALUES(160121,1601,'SAN RAFAEL LA INDEPENDENCIA');
INSERT INTO MUNICIPIO VALUES(160122,1601,'SAN RAFAEL PETZAL');
INSERT INTO MUNICIPIO VALUES(160123,1601,'SAN SEBASTIAN COATAN');
INSERT INTO MUNICIPIO VALUES(160124,1601,'SAN SEBASTIAN HUEHUETENANGO');
INSERT INTO MUNICIPIO VALUES(160125,1601,'SANTA ANA HUISTA');
INSERT INTO MUNICIPIO VALUES(160126,1601,'SANTA BARBARA');
INSERT INTO MUNICIPIO VALUES(160127,1601,'SANTA EULALIA');
INSERT INTO MUNICIPIO VALUES(160128,1601,'SANTIAGO CHIMALTENANGO');
INSERT INTO MUNICIPIO VALUES(160129,1601,'SOLOMA');
INSERT INTO MUNICIPIO VALUES(160130,1601,'TECTITLAN');
INSERT INTO MUNICIPIO VALUES(160131,1601,'TODOS SANTOS CUCHUMATANES');
INSERT INTO MUNICIPIO VALUES(160132,1601,'UNION CANTINIL');
INSERT INTO MUNICIPIO VALUES(160201,1602,'CANILLA');
INSERT INTO MUNICIPIO VALUES(160202,1602,'CHAJUL');
INSERT INTO MUNICIPIO VALUES(160203,1602,'CHICAMAN');
INSERT INTO MUNICIPIO VALUES(160204,1602,'CHICHE');
INSERT INTO MUNICIPIO VALUES(160205,1602,'CHICHICASTENANGO');
INSERT INTO MUNICIPIO VALUES(160206,1602,'CHINIQUE');
INSERT INTO MUNICIPIO VALUES(160207,1602,'CUNEN');
INSERT INTO MUNICIPIO VALUES(160208,1602,'IXCAN');
INSERT INTO MUNICIPIO VALUES(160209,1602,'JOYABAJ');
INSERT INTO MUNICIPIO VALUES(160210,1602,'NEBAJ');
INSERT INTO MUNICIPIO VALUES(160211,1602,'PACHALUN');
INSERT INTO MUNICIPIO VALUES(160212,1602,'PATZITE');
INSERT INTO MUNICIPIO VALUES(160213,1602,'SACAPULAS');
INSERT INTO MUNICIPIO VALUES(160214,1602,'SAN ANDRES SALCABAJA');
INSERT INTO MUNICIPIO VALUES(160215,1602,'SAN ANTONIO ILOTENANGO');
INSERT INTO MUNICIPIO VALUES(160216,1602,'SAN BARTOLOME JOCOTENANGO');
INSERT INTO MUNICIPIO VALUES(160217,1602,'SAN JUAN COTZAL');
INSERT INTO MUNICIPIO VALUES(160218,1602,'SAN MIGUEL USPANTAN');
INSERT INTO MUNICIPIO VALUES(160219,1602,'SAN PEDRO JOCOPILAS');
INSERT INTO MUNICIPIO VALUES(160220,1602,'SANTA CRUZ DEL QUICHE');
INSERT INTO MUNICIPIO VALUES(160221,1602,'ZACUALPA');
INSERT INTO MUNICIPIO VALUES(120201,1202,'CAMOTAN');
INSERT INTO MUNICIPIO VALUES(120202,1202,'CHIQUIMULA');
INSERT INTO MUNICIPIO VALUES(120203,1202,'CONCEPCION LAS MINAS');
INSERT INTO MUNICIPIO VALUES(120204,1202,'ESQUIPULAS');
INSERT INTO MUNICIPIO VALUES(120205,1202,'IPALA');
INSERT INTO MUNICIPIO VALUES(120206,1202,'JOCOTAN');
INSERT INTO MUNICIPIO VALUES(120207,1202,'OLOPA');
INSERT INTO MUNICIPIO VALUES(120208,1202,'QUEZALTEPEQUE');
INSERT INTO MUNICIPIO VALUES(120209,1202,'SAN JACINTO');
INSERT INTO MUNICIPIO VALUES(120210,1202,'SAN JOSE LA ARADA');
INSERT INTO MUNICIPIO VALUES(120211,1202,'SAN JUAN ERMITA');
INSERT INTO MUNICIPIO VALUES(120301,1203,'CABANAS');
INSERT INTO MUNICIPIO VALUES(120302,1203,'ESTANZUELA');
INSERT INTO MUNICIPIO VALUES(120303,1203,'GUALAN');
INSERT INTO MUNICIPIO VALUES(120304,1203,'HUITE');
INSERT INTO MUNICIPIO VALUES(120305,1203,'LA UNION');
INSERT INTO MUNICIPIO VALUES(120306,1203,'RIO HONDO');
INSERT INTO MUNICIPIO VALUES(120307,1203,'SAN DIEGO');
INSERT INTO MUNICIPIO VALUES(120308,1203,'TECULUTAN');
INSERT INTO MUNICIPIO VALUES(120309,1203,'USUMATLAN');
INSERT INTO MUNICIPIO VALUES(120310,1203,'ZACAPA');
INSERT INTO MUNICIPIO VALUES(130101,1301,'AGUA BLANCA');
INSERT INTO MUNICIPIO VALUES(130102,1301,'ASUNCION MITA');
INSERT INTO MUNICIPIO VALUES(130103,1301,'ATESCATEMPA');
INSERT INTO MUNICIPIO VALUES(130104,1301,'COMAPA');
INSERT INTO MUNICIPIO VALUES(130105,1301,'CONGUACO');
INSERT INTO MUNICIPIO VALUES(130106,1301,'EL ADELANTO');
INSERT INTO MUNICIPIO VALUES(130107,1301,'EL PROGRESO');
INSERT INTO MUNICIPIO VALUES(130108,1301,'JALPATAGUA');
INSERT INTO MUNICIPIO VALUES(130109,1301,'JEREZ');
INSERT INTO MUNICIPIO VALUES(130110,1301,'JUTIAPA');
INSERT INTO MUNICIPIO VALUES(130111,1301,'MOYUTA');
INSERT INTO MUNICIPIO VALUES(130112,1301,'PASACO');
INSERT INTO MUNICIPIO VALUES(130113,1301,'QUESADA');
INSERT INTO MUNICIPIO VALUES(130114,1301,'SAN JOSE ACATEMPA');
INSERT INTO MUNICIPIO VALUES(130115,1301,'SANTA CATARINA MITA');
INSERT INTO MUNICIPIO VALUES(130116,1301,'YUPILTEPEQUE');
INSERT INTO MUNICIPIO VALUES(130117,1301,'ZAPOTITLAN');
INSERT INTO MUNICIPIO VALUES(130201,1302,'JALAPA');
INSERT INTO MUNICIPIO VALUES(130202,1302,'MATAQUESCUINTLA');
INSERT INTO MUNICIPIO VALUES(130203,1302,'MONJAS');
INSERT INTO MUNICIPIO VALUES(130204,1302,'SAN CARLOS ALZATATE');
INSERT INTO MUNICIPIO VALUES(130205,1302,'SAN LUIS JILOTEPEQUE');
INSERT INTO MUNICIPIO VALUES(130206,1302,'SAN MANUEL CHAPARRON');
INSERT INTO MUNICIPIO VALUES(130207,1302,'SAN PEDRO PINULA');

UPDATE MUNICIPIO SET Descripcion = 'Amatitlan' WHERE IdMunicipio = 100101;
UPDATE MUNICIPIO SET Descripcion = 'Chinautla' WHERE IdMunicipio = 100102;
UPDATE MUNICIPIO SET Descripcion = 'Chuarrancho' WHERE IdMunicipio = 100103;
UPDATE MUNICIPIO SET Descripcion = 'Fraijanes' WHERE IdMunicipio = 100104;
UPDATE MUNICIPIO SET Descripcion = 'Guatemala' WHERE IdMunicipio = 100105;
UPDATE MUNICIPIO SET Descripcion = 'Mixco' WHERE IdMunicipio = 100106;
UPDATE MUNICIPIO SET Descripcion = 'Palencia' WHERE IdMunicipio = 100107;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Del Golfo' WHERE IdMunicipio = 100108;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Pinula' WHERE IdMunicipio = 100109;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Sacatepequez' WHERE IdMunicipio = 100110;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Petapa' WHERE IdMunicipio = 100111;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Ayampuc' WHERE IdMunicipio = 100112;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Sacatepequez' WHERE IdMunicipio = 100113;
UPDATE MUNICIPIO SET Descripcion = 'San Raymundo' WHERE IdMunicipio = 100114;
UPDATE MUNICIPIO SET Descripcion = 'Santa Catarina Pinula' WHERE IdMunicipio = 100115;
UPDATE MUNICIPIO SET Descripcion = 'Villa Canales' WHERE IdMunicipio = 100116;
UPDATE MUNICIPIO SET Descripcion = 'Villa Nueva' WHERE IdMunicipio = 100117;
UPDATE MUNICIPIO SET Descripcion = 'Cahabon' WHERE IdMunicipio = 110101;
UPDATE MUNICIPIO SET Descripcion = 'Chahal' WHERE IdMunicipio = 110102;
UPDATE MUNICIPIO SET Descripcion = 'Chisec' WHERE IdMunicipio = 110103;
UPDATE MUNICIPIO SET Descripcion = 'Coban' WHERE IdMunicipio = 110104;
UPDATE MUNICIPIO SET Descripcion = 'Fray Bartolome De Las Casas' WHERE IdMunicipio = 110105;
UPDATE MUNICIPIO SET Descripcion = 'Lanquin' WHERE IdMunicipio = 110106;
UPDATE MUNICIPIO SET Descripcion = 'Panzos' WHERE IdMunicipio = 110107;
UPDATE MUNICIPIO SET Descripcion = 'San Cristobal Verapaz' WHERE IdMunicipio = 110108;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Chamelco' WHERE IdMunicipio = 110109;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Carcha' WHERE IdMunicipio = 110110;
UPDATE MUNICIPIO SET Descripcion = 'Santa Cruz Verapaz' WHERE IdMunicipio = 110111;
UPDATE MUNICIPIO SET Descripcion = 'Senahu' WHERE IdMunicipio = 110112;
UPDATE MUNICIPIO SET Descripcion = 'Tactic' WHERE IdMunicipio = 110113;
UPDATE MUNICIPIO SET Descripcion = 'Tamahu' WHERE IdMunicipio = 110114;
UPDATE MUNICIPIO SET Descripcion = 'Tucuru' WHERE IdMunicipio = 110115;
UPDATE MUNICIPIO SET Descripcion = 'Santa Catalina La Tinta' WHERE IdMunicipio = 110116;
UPDATE MUNICIPIO SET Descripcion = 'Cubulco' WHERE IdMunicipio = 110201;
UPDATE MUNICIPIO SET Descripcion = 'El Chol' WHERE IdMunicipio = 110202;
UPDATE MUNICIPIO SET Descripcion = 'Granados' WHERE IdMunicipio = 110203;
UPDATE MUNICIPIO SET Descripcion = 'Purulha' WHERE IdMunicipio = 110204;
UPDATE MUNICIPIO SET Descripcion = 'Rabinal' WHERE IdMunicipio = 110205;
UPDATE MUNICIPIO SET Descripcion = 'Salama' WHERE IdMunicipio = 110206;
UPDATE MUNICIPIO SET Descripcion = 'San Jeronimo' WHERE IdMunicipio = 110207;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Chicaj' WHERE IdMunicipio = 110208;
UPDATE MUNICIPIO SET Descripcion = 'El Estor' WHERE IdMunicipio = 120101;
UPDATE MUNICIPIO SET Descripcion = 'Livingston' WHERE IdMunicipio = 120102;
UPDATE MUNICIPIO SET Descripcion = 'Los Amates' WHERE IdMunicipio = 120103;
UPDATE MUNICIPIO SET Descripcion = 'Morales' WHERE IdMunicipio = 120104;
UPDATE MUNICIPIO SET Descripcion = 'Puerto Barrios' WHERE IdMunicipio = 120105;
UPDATE MUNICIPIO SET Descripcion = 'Camotan' WHERE IdMunicipio = 120201;
UPDATE MUNICIPIO SET Descripcion = 'Chiquimula' WHERE IdMunicipio = 120202;
UPDATE MUNICIPIO SET Descripcion = 'Concepcion Las Minas' WHERE IdMunicipio = 120203;
UPDATE MUNICIPIO SET Descripcion = 'Esquipulas' WHERE IdMunicipio = 120204;
UPDATE MUNICIPIO SET Descripcion = 'Ipala' WHERE IdMunicipio = 120205;
UPDATE MUNICIPIO SET Descripcion = 'Jocotan' WHERE IdMunicipio = 120206;
UPDATE MUNICIPIO SET Descripcion = 'Olopa' WHERE IdMunicipio = 120207;
UPDATE MUNICIPIO SET Descripcion = 'Quezaltepeque' WHERE IdMunicipio = 120208;
UPDATE MUNICIPIO SET Descripcion = 'San Jacinto' WHERE IdMunicipio = 120209;
UPDATE MUNICIPIO SET Descripcion = 'San Jose La Arada' WHERE IdMunicipio = 120210;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Ermita' WHERE IdMunicipio = 120211;
UPDATE MUNICIPIO SET Descripcion = 'Cabanas' WHERE IdMunicipio = 120301;
UPDATE MUNICIPIO SET Descripcion = 'Estanzuela' WHERE IdMunicipio = 120302;
UPDATE MUNICIPIO SET Descripcion = 'Gualan' WHERE IdMunicipio = 120303;
UPDATE MUNICIPIO SET Descripcion = 'Huite' WHERE IdMunicipio = 120304;
UPDATE MUNICIPIO SET Descripcion = 'La Union' WHERE IdMunicipio = 120305;
UPDATE MUNICIPIO SET Descripcion = 'Rio Hondo' WHERE IdMunicipio = 120306;
UPDATE MUNICIPIO SET Descripcion = 'San Diego' WHERE IdMunicipio = 120307;
UPDATE MUNICIPIO SET Descripcion = 'Teculutan' WHERE IdMunicipio = 120308;
UPDATE MUNICIPIO SET Descripcion = 'Usumatlan' WHERE IdMunicipio = 120309;
UPDATE MUNICIPIO SET Descripcion = 'Zacapa' WHERE IdMunicipio = 120310;
UPDATE MUNICIPIO SET Descripcion = 'El Jicaro' WHERE IdMunicipio = 120401;
UPDATE MUNICIPIO SET Descripcion = 'Guastatoya' WHERE IdMunicipio = 120402;
UPDATE MUNICIPIO SET Descripcion = 'Morazan' WHERE IdMunicipio = 120403;
UPDATE MUNICIPIO SET Descripcion = 'San Agustin Acasaguastlan' WHERE IdMunicipio = 120404;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio La Paz' WHERE IdMunicipio = 120405;
UPDATE MUNICIPIO SET Descripcion = 'San Cristobal Acasaguastlan' WHERE IdMunicipio = 120406;
UPDATE MUNICIPIO SET Descripcion = 'Sanarate' WHERE IdMunicipio = 120407;
UPDATE MUNICIPIO SET Descripcion = 'Sansare' WHERE IdMunicipio = 120408;
UPDATE MUNICIPIO SET Descripcion = 'Agua Blanca' WHERE IdMunicipio = 130101;
UPDATE MUNICIPIO SET Descripcion = 'Asuncion Mita' WHERE IdMunicipio = 130102;
UPDATE MUNICIPIO SET Descripcion = 'Atescatempa' WHERE IdMunicipio = 130103;
UPDATE MUNICIPIO SET Descripcion = 'Comapa' WHERE IdMunicipio = 130104;
UPDATE MUNICIPIO SET Descripcion = 'Conguaco' WHERE IdMunicipio = 130105;
UPDATE MUNICIPIO SET Descripcion = 'El Adelanto' WHERE IdMunicipio = 130106;
UPDATE MUNICIPIO SET Descripcion = 'El Progreso' WHERE IdMunicipio = 130107;
UPDATE MUNICIPIO SET Descripcion = 'Jalpatagua' WHERE IdMunicipio = 130108;
UPDATE MUNICIPIO SET Descripcion = 'Jerez' WHERE IdMunicipio = 130109;
UPDATE MUNICIPIO SET Descripcion = 'Jutiapa' WHERE IdMunicipio = 130110;
UPDATE MUNICIPIO SET Descripcion = 'Moyuta' WHERE IdMunicipio = 130111;
UPDATE MUNICIPIO SET Descripcion = 'Pasaco' WHERE IdMunicipio = 130112;
UPDATE MUNICIPIO SET Descripcion = 'Quesada' WHERE IdMunicipio = 130113;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Acatempa' WHERE IdMunicipio = 130114;
UPDATE MUNICIPIO SET Descripcion = 'Santa Catarina Mita' WHERE IdMunicipio = 130115;
UPDATE MUNICIPIO SET Descripcion = 'Yupiltepeque' WHERE IdMunicipio = 130116;
UPDATE MUNICIPIO SET Descripcion = 'Zapotitlan' WHERE IdMunicipio = 130117;
UPDATE MUNICIPIO SET Descripcion = 'Jalapa' WHERE IdMunicipio = 130201;
UPDATE MUNICIPIO SET Descripcion = 'Mataquescuintla' WHERE IdMunicipio = 130202;
UPDATE MUNICIPIO SET Descripcion = 'Monjas' WHERE IdMunicipio = 130203;
UPDATE MUNICIPIO SET Descripcion = 'San Carlos Alzatate' WHERE IdMunicipio = 130204;
UPDATE MUNICIPIO SET Descripcion = 'San Luis Jilotepeque' WHERE IdMunicipio = 130205;
UPDATE MUNICIPIO SET Descripcion = 'San Manuel Chaparron' WHERE IdMunicipio = 130206;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Pinula' WHERE IdMunicipio = 130207;
UPDATE MUNICIPIO SET Descripcion = 'Barberena' WHERE IdMunicipio = 130301;
UPDATE MUNICIPIO SET Descripcion = 'Casillas' WHERE IdMunicipio = 130302;
UPDATE MUNICIPIO SET Descripcion = 'Chiquimulilla' WHERE IdMunicipio = 130303;
UPDATE MUNICIPIO SET Descripcion = 'Cuilapa' WHERE IdMunicipio = 130304;
UPDATE MUNICIPIO SET Descripcion = 'Guazacapan' WHERE IdMunicipio = 130305;
UPDATE MUNICIPIO SET Descripcion = 'Nueva Santa Rosa' WHERE IdMunicipio = 130306;
UPDATE MUNICIPIO SET Descripcion = 'Oratorio' WHERE IdMunicipio = 130307;
UPDATE MUNICIPIO SET Descripcion = 'Pueblo Nuevo Vinas' WHERE IdMunicipio = 130308;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Tecuaco' WHERE IdMunicipio = 130309;
UPDATE MUNICIPIO SET Descripcion = 'San Rafael Las Flores' WHERE IdMunicipio = 130310;
UPDATE MUNICIPIO SET Descripcion = 'Santa Cruz Naranjo' WHERE IdMunicipio = 130311;
UPDATE MUNICIPIO SET Descripcion = 'Santa Maria Ixhuatan' WHERE IdMunicipio = 130312;
UPDATE MUNICIPIO SET Descripcion = 'Santa Rosa De Lima' WHERE IdMunicipio = 130313;
UPDATE MUNICIPIO SET Descripcion = 'Taxisco' WHERE IdMunicipio = 130314;
UPDATE MUNICIPIO SET Descripcion = 'Acatenango' WHERE IdMunicipio = 140101;
UPDATE MUNICIPIO SET Descripcion = 'Chimaltenango' WHERE IdMunicipio = 140102;
UPDATE MUNICIPIO SET Descripcion = 'El Tejar' WHERE IdMunicipio = 140103;
UPDATE MUNICIPIO SET Descripcion = 'Parramos' WHERE IdMunicipio = 140104;
UPDATE MUNICIPIO SET Descripcion = 'Patzicia' WHERE IdMunicipio = 140105;
UPDATE MUNICIPIO SET Descripcion = 'Patzun' WHERE IdMunicipio = 140106;
UPDATE MUNICIPIO SET Descripcion = 'San Andres Itzapa' WHERE IdMunicipio = 140107;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Poaquil' WHERE IdMunicipio = 140108;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Comalapa' WHERE IdMunicipio = 140109;
UPDATE MUNICIPIO SET Descripcion = 'San Martin Jilotepeque' WHERE IdMunicipio = 140110;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Pochuta' WHERE IdMunicipio = 140111;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Yepocapa' WHERE IdMunicipio = 140112;
UPDATE MUNICIPIO SET Descripcion = 'Santa Apolonia' WHERE IdMunicipio = 140113;
UPDATE MUNICIPIO SET Descripcion = 'Santa Cruz Balanya' WHERE IdMunicipio = 140114;
UPDATE MUNICIPIO SET Descripcion = 'Tecpan' WHERE IdMunicipio = 140115;
UPDATE MUNICIPIO SET Descripcion = 'Zaragoza' WHERE IdMunicipio = 140116;
UPDATE MUNICIPIO SET Descripcion = 'Alotenango' WHERE IdMunicipio = 140201;
UPDATE MUNICIPIO SET Descripcion = 'Antigua Guatemala' WHERE IdMunicipio = 140202;
UPDATE MUNICIPIO SET Descripcion = 'Ciudad Vieja' WHERE IdMunicipio = 140203;
UPDATE MUNICIPIO SET Descripcion = 'Jocotenango' WHERE IdMunicipio = 140204;
UPDATE MUNICIPIO SET Descripcion = 'Magdalena Milpas Altas' WHERE IdMunicipio = 140205;
UPDATE MUNICIPIO SET Descripcion = 'Pastores' WHERE IdMunicipio = 140206;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio Aguas Calientes' WHERE IdMunicipio = 140207;
UPDATE MUNICIPIO SET Descripcion = 'San Bartolome Milpas Altas' WHERE IdMunicipio = 140208;
UPDATE MUNICIPIO SET Descripcion = 'San Lucas Sacatepequez' WHERE IdMunicipio = 140209;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Duenas' WHERE IdMunicipio = 140210;
UPDATE MUNICIPIO SET Descripcion = 'Santa Catarina Barahona' WHERE IdMunicipio = 140211;
UPDATE MUNICIPIO SET Descripcion = 'Santa Lucia Milpas Altas' WHERE IdMunicipio = 140212;
UPDATE MUNICIPIO SET Descripcion = 'Santa Maria De Jesus' WHERE IdMunicipio = 140213;
UPDATE MUNICIPIO SET Descripcion = 'Santiago Sacatepequez' WHERE IdMunicipio = 140214;
UPDATE MUNICIPIO SET Descripcion = 'Santo Domingo Xenacoj' WHERE IdMunicipio = 140215;
UPDATE MUNICIPIO SET Descripcion = 'Sumpango' WHERE IdMunicipio = 140216;
UPDATE MUNICIPIO SET Descripcion = 'Escuintla' WHERE IdMunicipio = 140301;
UPDATE MUNICIPIO SET Descripcion = 'Guanagazapa' WHERE IdMunicipio = 140302;
UPDATE MUNICIPIO SET Descripcion = 'Iztapa' WHERE IdMunicipio = 140303;
UPDATE MUNICIPIO SET Descripcion = 'La Democracia' WHERE IdMunicipio = 140304;
UPDATE MUNICIPIO SET Descripcion = 'La Gomera' WHERE IdMunicipio = 140305;
UPDATE MUNICIPIO SET Descripcion = 'Masagua' WHERE IdMunicipio = 140306;
UPDATE MUNICIPIO SET Descripcion = 'Nueva Concepcion' WHERE IdMunicipio = 140307;
UPDATE MUNICIPIO SET Descripcion = 'Palin' WHERE IdMunicipio = 140308;
UPDATE MUNICIPIO SET Descripcion = 'Puerto De San Jose' WHERE IdMunicipio = 140309;
UPDATE MUNICIPIO SET Descripcion = 'San Vicente Pacaya' WHERE IdMunicipio = 140310;
UPDATE MUNICIPIO SET Descripcion = 'Santa Lucia Cotzumalguapa' WHERE IdMunicipio = 140311;
UPDATE MUNICIPIO SET Descripcion = 'Siquinala' WHERE IdMunicipio = 140312;
UPDATE MUNICIPIO SET Descripcion = 'Tiquisate' WHERE IdMunicipio = 140313;
UPDATE MUNICIPIO SET Descripcion = 'Ayutla' WHERE IdMunicipio = 150101;
UPDATE MUNICIPIO SET Descripcion = 'Catarina' WHERE IdMunicipio = 150102;
UPDATE MUNICIPIO SET Descripcion = 'Comitancillo' WHERE IdMunicipio = 150103;
UPDATE MUNICIPIO SET Descripcion = 'Concepcion Tutuapa' WHERE IdMunicipio = 150104;
UPDATE MUNICIPIO SET Descripcion = 'El Quetzal' WHERE IdMunicipio = 150105;
UPDATE MUNICIPIO SET Descripcion = 'El Rodeo' WHERE IdMunicipio = 150106;
UPDATE MUNICIPIO SET Descripcion = 'El Tumbador' WHERE IdMunicipio = 150107;
UPDATE MUNICIPIO SET Descripcion = 'Esquipulas Palo Gordo' WHERE IdMunicipio = 150108;
UPDATE MUNICIPIO SET Descripcion = 'Ixchiguan' WHERE IdMunicipio = 150109;
UPDATE MUNICIPIO SET Descripcion = 'La Reforma' WHERE IdMunicipio = 150110;
UPDATE MUNICIPIO SET Descripcion = 'Malacatan' WHERE IdMunicipio = 150111;
UPDATE MUNICIPIO SET Descripcion = 'Nuevo Progreso' WHERE IdMunicipio = 150112;
UPDATE MUNICIPIO SET Descripcion = 'Ocos' WHERE IdMunicipio = 150113;
UPDATE MUNICIPIO SET Descripcion = 'Pajapita' WHERE IdMunicipio = 150114;
UPDATE MUNICIPIO SET Descripcion = 'Rio Blanco' WHERE IdMunicipio = 150115;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio Sacatepequez' WHERE IdMunicipio = 150116;
UPDATE MUNICIPIO SET Descripcion = 'San Cristobal Cucho' WHERE IdMunicipio = 150117;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Ojetenam' WHERE IdMunicipio = 150118;
UPDATE MUNICIPIO SET Descripcion = 'San Lorenzo' WHERE IdMunicipio = 150119;
UPDATE MUNICIPIO SET Descripcion = 'San Marcos' WHERE IdMunicipio = 150120;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Ixtahuacan' WHERE IdMunicipio = 150121;
UPDATE MUNICIPIO SET Descripcion = 'San Pablo' WHERE IdMunicipio = 150122;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Sacatepequez' WHERE IdMunicipio = 150123;
UPDATE MUNICIPIO SET Descripcion = 'San Rafael Pie De La Cuesta' WHERE IdMunicipio = 150124;
UPDATE MUNICIPIO SET Descripcion = 'Sibinal' WHERE IdMunicipio = 150125;
UPDATE MUNICIPIO SET Descripcion = 'Sipacapa' WHERE IdMunicipio = 150126;
UPDATE MUNICIPIO SET Descripcion = 'Tacana' WHERE IdMunicipio = 150127;
UPDATE MUNICIPIO SET Descripcion = 'Tajumulco' WHERE IdMunicipio = 150128;
UPDATE MUNICIPIO SET Descripcion = 'Tejutla' WHERE IdMunicipio = 150129;
UPDATE MUNICIPIO SET Descripcion = 'Tecun Uman' WHERE IdMunicipio = 150130;
UPDATE MUNICIPIO SET Descripcion = 'Almolonga' WHERE IdMunicipio = 150201;
UPDATE MUNICIPIO SET Descripcion = 'Cabrican' WHERE IdMunicipio = 150202;
UPDATE MUNICIPIO SET Descripcion = 'Cajola' WHERE IdMunicipio = 150203;
UPDATE MUNICIPIO SET Descripcion = 'Cantel' WHERE IdMunicipio = 150204;
UPDATE MUNICIPIO SET Descripcion = 'Coatepeque' WHERE IdMunicipio = 150205;
UPDATE MUNICIPIO SET Descripcion = 'Colomba' WHERE IdMunicipio = 150206;
UPDATE MUNICIPIO SET Descripcion = 'Concepcian Chiquirichapa' WHERE IdMunicipio = 150207;
UPDATE MUNICIPIO SET Descripcion = 'El Palmar' WHERE IdMunicipio = 150208;
UPDATE MUNICIPIO SET Descripcion = 'Flores Costacuca' WHERE IdMunicipio = 150209;
UPDATE MUNICIPIO SET Descripcion = 'Genova' WHERE IdMunicipio = 150210;
UPDATE MUNICIPIO SET Descripcion = 'Huitan' WHERE IdMunicipio = 150211;
UPDATE MUNICIPIO SET Descripcion = 'La Esperanza' WHERE IdMunicipio = 150212;
UPDATE MUNICIPIO SET Descripcion = 'Olintepeque' WHERE IdMunicipio = 150213;
UPDATE MUNICIPIO SET Descripcion = 'Palestina De Los Altos' WHERE IdMunicipio = 150214;
UPDATE MUNICIPIO SET Descripcion = 'Quezaltenango' WHERE IdMunicipio = 150215;
UPDATE MUNICIPIO SET Descripcion = 'Salcaja' WHERE IdMunicipio = 150216;
UPDATE MUNICIPIO SET Descripcion = 'San Carlos Sija' WHERE IdMunicipio = 150217;
UPDATE MUNICIPIO SET Descripcion = 'San Francisco La Union' WHERE IdMunicipio = 150218;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Ostuncalco' WHERE IdMunicipio = 150219;
UPDATE MUNICIPIO SET Descripcion = 'San Martin Sacatepequez' WHERE IdMunicipio = 150220;
UPDATE MUNICIPIO SET Descripcion = 'San Mateo' WHERE IdMunicipio = 150221;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Siguila' WHERE IdMunicipio = 150222;
UPDATE MUNICIPIO SET Descripcion = 'Sibilia' WHERE IdMunicipio = 150223;
UPDATE MUNICIPIO SET Descripcion = 'Zunil' WHERE IdMunicipio = 150224;
UPDATE MUNICIPIO SET Descripcion = 'Santa Maria De Jesus ( Zunil )' WHERE IdMunicipio = 150225;
UPDATE MUNICIPIO SET Descripcion = 'Chiquibal ( San Carlos Sija )' WHERE IdMunicipio = 150226;
UPDATE MUNICIPIO SET Descripcion = 'Las Palmas ( Coatepeque )' WHERE IdMunicipio = 150227;
UPDATE MUNICIPIO SET Descripcion = 'Cuicabal ( Sibilia )' WHERE IdMunicipio = 150228;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Chiquilaja (Quetzalte' WHERE IdMunicipio = 150229;
UPDATE MUNICIPIO SET Descripcion = 'El Eden ( Palestina De Los Alt' WHERE IdMunicipio = 150230;
UPDATE MUNICIPIO SET Descripcion = 'Chuatuj ( San Carlos Sija )' WHERE IdMunicipio = 150231;
UPDATE MUNICIPIO SET Descripcion = 'El Tambor ( El Palmar )' WHERE IdMunicipio = 150232;
UPDATE MUNICIPIO SET Descripcion = 'Las Mercedes ( Colomba )' WHERE IdMunicipio = 150233;
UPDATE MUNICIPIO SET Descripcion = 'Palmira ( Colomba )' WHERE IdMunicipio = 150234;
UPDATE MUNICIPIO SET Descripcion = 'Momostenango' WHERE IdMunicipio = 150301;
UPDATE MUNICIPIO SET Descripcion = 'San Andres Xecul' WHERE IdMunicipio = 150302;
UPDATE MUNICIPIO SET Descripcion = 'San Bartolo' WHERE IdMunicipio = 150303;
UPDATE MUNICIPIO SET Descripcion = 'San Cristobal Totonicapan' WHERE IdMunicipio = 150304;
UPDATE MUNICIPIO SET Descripcion = 'San Francisco El Alto' WHERE IdMunicipio = 150305;
UPDATE MUNICIPIO SET Descripcion = 'Santa Lucia La Reforma' WHERE IdMunicipio = 150306;
UPDATE MUNICIPIO SET Descripcion = 'Santa Maria Chiquimula' WHERE IdMunicipio = 150307;
UPDATE MUNICIPIO SET Descripcion = 'Totonicapan' WHERE IdMunicipio = 150308;
UPDATE MUNICIPIO SET Descripcion = 'Concepcion' WHERE IdMunicipio = 150401;
UPDATE MUNICIPIO SET Descripcion = 'Nahuala' WHERE IdMunicipio = 150402;
UPDATE MUNICIPIO SET Descripcion = 'Panajachel' WHERE IdMunicipio = 150403;
UPDATE MUNICIPIO SET Descripcion = 'San Andres Semetabaj' WHERE IdMunicipio = 150404;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio Palopo' WHERE IdMunicipio = 150405;
UPDATE MUNICIPIO SET Descripcion = 'San Jose Chacaya' WHERE IdMunicipio = 150406;
UPDATE MUNICIPIO SET Descripcion = 'San Juan La Laguna' WHERE IdMunicipio = 150407;
UPDATE MUNICIPIO SET Descripcion = 'San Lucas Toliman' WHERE IdMunicipio = 150408;
UPDATE MUNICIPIO SET Descripcion = 'San Marcos La Laguna' WHERE IdMunicipio = 150409;
UPDATE MUNICIPIO SET Descripcion = 'San Pablo La Laguna' WHERE IdMunicipio = 150410;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro La Laguna' WHERE IdMunicipio = 150411;
UPDATE MUNICIPIO SET Descripcion = 'Santa Catarina Ixtahuacan' WHERE IdMunicipio = 150412;
UPDATE MUNICIPIO SET Descripcion = 'Santa Catarina Palopo' WHERE IdMunicipio = 150413;
UPDATE MUNICIPIO SET Descripcion = 'Santa Clara La Laguna' WHERE IdMunicipio = 150414;
UPDATE MUNICIPIO SET Descripcion = 'Santa Cruz La Laguna' WHERE IdMunicipio = 150415;
UPDATE MUNICIPIO SET Descripcion = 'Santa Lucia Utatlan' WHERE IdMunicipio = 150416;
UPDATE MUNICIPIO SET Descripcion = 'Santa Maria Visitacion' WHERE IdMunicipio = 150417;
UPDATE MUNICIPIO SET Descripcion = 'Santiago Atitlan' WHERE IdMunicipio = 150418;
UPDATE MUNICIPIO SET Descripcion = 'Solola' WHERE IdMunicipio = 150419;
UPDATE MUNICIPIO SET Descripcion = 'Asintal' WHERE IdMunicipio = 150501;
UPDATE MUNICIPIO SET Descripcion = 'Champerico' WHERE IdMunicipio = 150502;
UPDATE MUNICIPIO SET Descripcion = 'Nuevo San Carlos' WHERE IdMunicipio = 150503;
UPDATE MUNICIPIO SET Descripcion = 'Retalhuleu' WHERE IdMunicipio = 150504;
UPDATE MUNICIPIO SET Descripcion = 'San Andres Villa Seca' WHERE IdMunicipio = 150505;
UPDATE MUNICIPIO SET Descripcion = 'Santa Cruz Mulua' WHERE IdMunicipio = 150506;
UPDATE MUNICIPIO SET Descripcion = 'San Felipe' WHERE IdMunicipio = 150507;
UPDATE MUNICIPIO SET Descripcion = 'San Martin Zapotitlan' WHERE IdMunicipio = 150508;
UPDATE MUNICIPIO SET Descripcion = 'San Sebastian' WHERE IdMunicipio = 150509;
UPDATE MUNICIPIO SET Descripcion = 'Chicacao' WHERE IdMunicipio = 150601;
UPDATE MUNICIPIO SET Descripcion = 'Cuyotenango' WHERE IdMunicipio = 150602;
UPDATE MUNICIPIO SET Descripcion = 'Mazatenango' WHERE IdMunicipio = 150603;
UPDATE MUNICIPIO SET Descripcion = 'Patulul' WHERE IdMunicipio = 150604;
UPDATE MUNICIPIO SET Descripcion = 'Pueblo Nuevo' WHERE IdMunicipio = 150605;
UPDATE MUNICIPIO SET Descripcion = 'Rio Bravo' WHERE IdMunicipio = 150606;
UPDATE MUNICIPIO SET Descripcion = 'Samayac' WHERE IdMunicipio = 150607;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio Suchitepequez' WHERE IdMunicipio = 150608;
UPDATE MUNICIPIO SET Descripcion = 'San Bernardino' WHERE IdMunicipio = 150609;
UPDATE MUNICIPIO SET Descripcion = 'San Francisco Zapotitlan' WHERE IdMunicipio = 150610;
UPDATE MUNICIPIO SET Descripcion = 'San Gabriel' WHERE IdMunicipio = 150611;
UPDATE MUNICIPIO SET Descripcion = 'San Jose El Idolo' WHERE IdMunicipio = 150612;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Bautista' WHERE IdMunicipio = 150613;
UPDATE MUNICIPIO SET Descripcion = 'San Lorenzo' WHERE IdMunicipio = 150614;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Panan' WHERE IdMunicipio = 150615;
UPDATE MUNICIPIO SET Descripcion = 'San Pablo Jocopilas' WHERE IdMunicipio = 150616;
UPDATE MUNICIPIO SET Descripcion = 'Santa Barbara' WHERE IdMunicipio = 150617;
UPDATE MUNICIPIO SET Descripcion = 'Santo Domingo Suchitepequez' WHERE IdMunicipio = 150618;
UPDATE MUNICIPIO SET Descripcion = 'Santo Tomas La Union' WHERE IdMunicipio = 150619;
UPDATE MUNICIPIO SET Descripcion = 'Zunilito' WHERE IdMunicipio = 150620;
UPDATE MUNICIPIO SET Descripcion = 'Aguacatan' WHERE IdMunicipio = 160101;
UPDATE MUNICIPIO SET Descripcion = 'Barillas' WHERE IdMunicipio = 160102;
UPDATE MUNICIPIO SET Descripcion = 'Chiantla' WHERE IdMunicipio = 160103;
UPDATE MUNICIPIO SET Descripcion = 'Colotenango' WHERE IdMunicipio = 160104;
UPDATE MUNICIPIO SET Descripcion = 'Concepcion' WHERE IdMunicipio = 160105;
UPDATE MUNICIPIO SET Descripcion = 'Cuilco' WHERE IdMunicipio = 160106;
UPDATE MUNICIPIO SET Descripcion = 'Huehuetenango' WHERE IdMunicipio = 160107;
UPDATE MUNICIPIO SET Descripcion = 'Ixtahuacan' WHERE IdMunicipio = 160108;
UPDATE MUNICIPIO SET Descripcion = 'Jacaltenango' WHERE IdMunicipio = 160109;
UPDATE MUNICIPIO SET Descripcion = 'La Democracia' WHERE IdMunicipio = 160110;
UPDATE MUNICIPIO SET Descripcion = 'La Libertad' WHERE IdMunicipio = 160111;
UPDATE MUNICIPIO SET Descripcion = 'Malacatancito' WHERE IdMunicipio = 160112;
UPDATE MUNICIPIO SET Descripcion = 'Nenton' WHERE IdMunicipio = 160113;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio Huista' WHERE IdMunicipio = 160114;
UPDATE MUNICIPIO SET Descripcion = 'San Gaspar Ixchil' WHERE IdMunicipio = 160115;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Atitlan' WHERE IdMunicipio = 160116;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Ixcoy' WHERE IdMunicipio = 160117;
UPDATE MUNICIPIO SET Descripcion = 'San Mateo Ixtatan' WHERE IdMunicipio = 160118;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Acatan' WHERE IdMunicipio = 160119;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Necta' WHERE IdMunicipio = 160120;
UPDATE MUNICIPIO SET Descripcion = 'San Rafael La Independencia' WHERE IdMunicipio = 160121;
UPDATE MUNICIPIO SET Descripcion = 'San Rafael Petzal' WHERE IdMunicipio = 160122;
UPDATE MUNICIPIO SET Descripcion = 'San Sebastian Coatan' WHERE IdMunicipio = 160123;
UPDATE MUNICIPIO SET Descripcion = 'San Sebastian Huehuetenango' WHERE IdMunicipio = 160124;
UPDATE MUNICIPIO SET Descripcion = 'Santa Ana Huista' WHERE IdMunicipio = 160125;
UPDATE MUNICIPIO SET Descripcion = 'Santa Barbara' WHERE IdMunicipio = 160126;
UPDATE MUNICIPIO SET Descripcion = 'Santa Eulalia' WHERE IdMunicipio = 160127;
UPDATE MUNICIPIO SET Descripcion = 'Santiago Chimaltenango' WHERE IdMunicipio = 160128;
UPDATE MUNICIPIO SET Descripcion = 'Soloma' WHERE IdMunicipio = 160129;
UPDATE MUNICIPIO SET Descripcion = 'Tectitlan' WHERE IdMunicipio = 160130;
UPDATE MUNICIPIO SET Descripcion = 'Todos Santos Cuchumatanes' WHERE IdMunicipio = 160131;
UPDATE MUNICIPIO SET Descripcion = 'Union Cantinil' WHERE IdMunicipio = 160132;
UPDATE MUNICIPIO SET Descripcion = 'Canilla' WHERE IdMunicipio = 160201;
UPDATE MUNICIPIO SET Descripcion = 'Chajul' WHERE IdMunicipio = 160202;
UPDATE MUNICIPIO SET Descripcion = 'Chicaman' WHERE IdMunicipio = 160203;
UPDATE MUNICIPIO SET Descripcion = 'Chiche' WHERE IdMunicipio = 160204;
UPDATE MUNICIPIO SET Descripcion = 'Chichicastenango' WHERE IdMunicipio = 160205;
UPDATE MUNICIPIO SET Descripcion = 'Chinique' WHERE IdMunicipio = 160206;
UPDATE MUNICIPIO SET Descripcion = 'Cunen' WHERE IdMunicipio = 160207;
UPDATE MUNICIPIO SET Descripcion = 'Ixcan' WHERE IdMunicipio = 160208;
UPDATE MUNICIPIO SET Descripcion = 'Joyabaj' WHERE IdMunicipio = 160209;
UPDATE MUNICIPIO SET Descripcion = 'Nebaj' WHERE IdMunicipio = 160210;
UPDATE MUNICIPIO SET Descripcion = 'Pachalun' WHERE IdMunicipio = 160211;
UPDATE MUNICIPIO SET Descripcion = 'Patzite' WHERE IdMunicipio = 160212;
UPDATE MUNICIPIO SET Descripcion = 'Sacapulas' WHERE IdMunicipio = 160213;
UPDATE MUNICIPIO SET Descripcion = 'San Andres Salcabaja' WHERE IdMunicipio = 160214;
UPDATE MUNICIPIO SET Descripcion = 'San Antonio Ilotenango' WHERE IdMunicipio = 160215;
UPDATE MUNICIPIO SET Descripcion = 'San Bartolome Jocotenango' WHERE IdMunicipio = 160216;
UPDATE MUNICIPIO SET Descripcion = 'San Juan Cotzal' WHERE IdMunicipio = 160217;
UPDATE MUNICIPIO SET Descripcion = 'San Miguel Uspantan' WHERE IdMunicipio = 160218;
UPDATE MUNICIPIO SET Descripcion = 'San Pedro Jocopilas' WHERE IdMunicipio = 160219;
UPDATE MUNICIPIO SET Descripcion = 'Santa Cruz Del Quiche' WHERE IdMunicipio = 160220;
UPDATE MUNICIPIO SET Descripcion = 'Zacualpa' WHERE IdMunicipio = 160221;
UPDATE MUNICIPIO SET Descripcion = 'Dolores' WHERE IdMunicipio = 170101;
UPDATE MUNICIPIO SET Descripcion = 'Flores' WHERE IdMunicipio = 170102;
UPDATE MUNICIPIO SET Descripcion = 'La Libertad' WHERE IdMunicipio = 170103;
UPDATE MUNICIPIO SET Descripcion = 'Melchor De Mencos' WHERE IdMunicipio = 170104;
UPDATE MUNICIPIO SET Descripcion = 'Poptun' WHERE IdMunicipio = 170105;
UPDATE MUNICIPIO SET Descripcion = 'San Andres' WHERE IdMunicipio = 170106;
UPDATE MUNICIPIO SET Descripcion = 'San Benito' WHERE IdMunicipio = 170107;
UPDATE MUNICIPIO SET Descripcion = 'San Francisco' WHERE IdMunicipio = 170108;
UPDATE MUNICIPIO SET Descripcion = 'San Jose' WHERE IdMunicipio = 170109;
UPDATE MUNICIPIO SET Descripcion = 'San Luis' WHERE IdMunicipio = 170110;
UPDATE MUNICIPIO SET Descripcion = 'Santa Ana' WHERE IdMunicipio = 170111;
UPDATE MUNICIPIO SET Descripcion = 'Sayaxche' WHERE IdMunicipio = 170112;
UPDATE MUNICIPIO SET Descripcion = 'Santa Elena' WHERE IdMunicipio = 170113;

UPDATE DEPARTAMENTO SET Nombre = 'Guatemala' WHERE IdDepartamento = 1001;
UPDATE DEPARTAMENTO SET Nombre = 'Alta Verapaz' WHERE IdDepartamento = 1101;
UPDATE DEPARTAMENTO SET Nombre = 'Baja Verapaz' WHERE IdDepartamento = 1102;
UPDATE DEPARTAMENTO SET Nombre = 'Izabal' WHERE IdDepartamento = 1201;
UPDATE DEPARTAMENTO SET Nombre = 'Chiquimula' WHERE IdDepartamento = 1202;
UPDATE DEPARTAMENTO SET Nombre = 'Zacapa' WHERE IdDepartamento = 1203;
UPDATE DEPARTAMENTO SET Nombre = 'El Progreso' WHERE IdDepartamento = 1204;
UPDATE DEPARTAMENTO SET Nombre = 'Jutiapa' WHERE IdDepartamento = 1301;
UPDATE DEPARTAMENTO SET Nombre = 'Jalapa' WHERE IdDepartamento = 1302;
UPDATE DEPARTAMENTO SET Nombre = 'Santa Rosa' WHERE IdDepartamento = 1303;
UPDATE DEPARTAMENTO SET Nombre = 'Chimaltenango' WHERE IdDepartamento = 1401;
UPDATE DEPARTAMENTO SET Nombre = 'Sacatepequez' WHERE IdDepartamento = 1402;
UPDATE DEPARTAMENTO SET Nombre = 'Escuintla' WHERE IdDepartamento = 1403;
UPDATE DEPARTAMENTO SET Nombre = 'San Marcos' WHERE IdDepartamento = 1501;
UPDATE DEPARTAMENTO SET Nombre = 'Quetzaltenango' WHERE IdDepartamento = 1502;
UPDATE DEPARTAMENTO SET Nombre = 'Totonicapan' WHERE IdDepartamento = 1503;
UPDATE DEPARTAMENTO SET Nombre = 'Solola' WHERE IdDepartamento = 1504;
UPDATE DEPARTAMENTO SET Nombre = 'Retalhuleu' WHERE IdDepartamento = 1505;
UPDATE DEPARTAMENTO SET Nombre = 'Suchitepequez' WHERE IdDepartamento = 1506;
UPDATE DEPARTAMENTO SET Nombre = 'Huehuetenango' WHERE IdDepartamento = 1601;
UPDATE DEPARTAMENTO SET Nombre = 'Quiche' WHERE IdDepartamento = 1602;
UPDATE DEPARTAMENTO SET Nombre = 'Peten' WHERE IdDepartamento = 1701;
