
CREATE TABLE COMPRA(
	IdCompra INT AUTO_INCREMENT,
	IdUsuario VARCHAR(50) NOT NULL,
	FechaCompra DATETIME NOT NULL,
	IdTransaccion VARCHAR(100) NOT NULL,
	IdItemCompra VARCHAR(5) NOT NULL,
	PRIMARY KEY(IdCompra)
);
