
CREATE TABLE REGISTRO_ORIENTACION(
	IdOrientacion INT PRIMARY KEY,
    Actividad1 VARCHAR(100),
    Actividad2 VARCHAR(100) NULL,
    Actividad3 VARCHAR(100) NULL,
    Actividad4 VARCHAR(100) NULL,
    Actividad5 VARCHAR(100) NULL,
    Actividad6 VARCHAR(100) NULL,
    Objeto1 VARCHAR(100),
    Objeto2 VARCHAR(100) NULL,
    Objeto3 VARCHAR(100) NULL,
    Objeto4 VARCHAR(100) NULL,
    Objeto5 VARCHAR(100) NULL,
    Objeto6 VARCHAR(100) NULL,
    Logro1 VARCHAR(100),
    Logro2 VARCHAR(100) NULL,
    Logro3 VARCHAR(100) NULL,
    Logro4 VARCHAR(100) NULL,
    Pregunta1Opcion1 INT,
    Pregunta1Opcion2 INT,
    Pregunta1Opcion3 INT,
    Pregunta1Opcion4 INT,
    Pregunta2Opcion1 INT,
    Pregunta2Opcion2 INT,
    Pregunta2Opcion3 INT,
    Pregunta2Opcion4 INT,
    Pregunta3Opcion1 INT,
    Pregunta3Opcion2 INT,
    Pregunta3Opcion3 INT,
    Pregunta3Opcion4 INT,
    Pregunta3Opcion5 INT,
    Pregunta3Opcion6 INT,
    Pregunta3Opcion7 INT,
    EstudioMama VARCHAR(100) NULL,
    GraduacionMama INT,
    TrabajoMama VARCHAR(100) NULL,
    EstudioPapa VARCHAR(100) NULL,
    GraduacionPapa INT,
    TrabajoPapa VARCHAR(100) NULL,
    EstudiosHermanos1 VARCHAR(100) NULL,
    EstudiosHermanos2 VARCHAR(100) NULL,
    EstudiosHermanos3 VARCHAR(100) NULL,
    EstudiosHermanos4 VARCHAR(100) NULL,
    EstudiosFamiliares1 VARCHAR(100) NULL,
    EstudiosFamiliares2 VARCHAR(100) NULL,
    EstudiosFamiliares3 VARCHAR(100) NULL,
    EstudiosFamiliares4 VARCHAR(100) NULL,
    EstudiosFamiliares5 VARCHAR(100) NULL,
    EstudiosFamiliares6 VARCHAR(100) NULL
);
