CREATE TABLE USUARIO(
	IdUsuario VARCHAR(30) PRIMARY KEY,
	Password NVARCHAR(30) NOT NULL,
	PrimerNombre VARCHAR(30) NOT NULL,
	SegundoNombre VARCHAR(30) NULL,
	PrimerApellido VARCHAR(30) NOT NULL,
	SegundoApellido VARCHAR(30) NULL,
	Genero VARCHAR(2) NOT NULL,
	FechaNacimiento VARCHAR(20) NULL,
	Correo VARCHAR(50) NOT NULL,
	TelefonoCelular VARCHAR(30) NOT NULL,
	Departamento INT NOT NULL,
	Municipio INT NOT NULL,
	Direccion TEXT NULL,
	Instituto VARCHAR(100) NULL,
	NombreFacturacion VARCHAR(100) NULL,
	ApellidoFacturacion VARCHAR(100) NULL,
	Nit VARCHAR(30) NULL,
	DepartamentoFacturacion INT NULL,
	Imagen MEDIUMBLOB NULL,
	Activo INT DEFAULT 0,
	Token TEXT NULL,
	FechaToken DATETIME NULL,
	RedSocial VARCHAR(15) NOT NULL,
	Medio VARCHAR(15) NOT NULL,
	PrimerIngreso INT DEFAULT 0
);
