

CREATE TABLE PERIODO(
	IdPeriodo INT PRIMARY KEY AUTO_INCREMENT,
	Orden INT NOT NULL,
	IdCarrera INT NOT NULL,
	FOREIGN KEY (IdCarrera) REFERENCES CARRERA(IdCarrera) ON DELETE CASCADE
)

INSERT INTO PERIODO (Orden, IdCarrera)
SELECT 	1, IdCarrera FROM 	CARRERA

INSERT INTO PERIODO (Orden, IdCarrera)
SELECT 	2, IdCarrera FROM 	CARRERA

INSERT INTO PERIODO (Orden, IdCarrera)
SELECT 	3, IdCarrera FROM 	CARRERA




