

CREATE TABLE CARRERAXUNI (
	IdCarrera INT NOT NULL,
	IdUniversidad INT NOT NULL,
	PRIMARY KEY(IdCarrera, IdUniversidad),
	FOREIGN KEY (IdCarrera) REFERENCES CARRERA(IdCarrera) ON DELETE CASCADE,
	FOREIGN KEY (IdUniversidad) REFERENCES UNIVERSIDAD(IdUniversidad) ON DELETE CASCADE
)
