
CREATE TABLE CURSOXPERIODO(
	IdPeriodo INT NOT NULL,
	IdCurso INT NOT NULL,
	FOREIGN KEY (IdPeriodo) REFERENCES PERIODO(IdPeriodo) ON DELETE CASCADE,
	FOREIGN KEY (IdCurso) REFERENCES CURSO(IdCurso) ON DELETE CASCADE
);


