CREATE TABLE CALIFICACION(
	IdUsuario VARCHAR(30) NOT NULL,
    IdCarrera INT NOT NULL,
    Nota INT NOT NULL,
    PRIMARY KEY (IdUsuario, IdCarrera),
    FOREIGN KEY (IdUsuario) REFERENCES USUARIO(IdUsuario) ON DELETE CASCADE,
    FOREIGN KEY (IdCarrera) REFERENCES CARRERA(IdCarrera) ON DELETE CASCADE
);
