/*ITEM COMPRA*/
CREATE TABLE ITEM_COMPRA(
	IdItem VARCHAR(5) PRIMARY KEY,
	Cantidad INT NOT NULL,
	Saldo FLOAT NOT NULL,
	Tipo CHAR NOT NULL
);
-- Busquedas
INSERT INTO ITEM_COMPRA VALUES('001',1,7.00,'B');
INSERT INTO ITEM_COMPRA VALUES('002',2,10.00,'B');
INSERT INTO ITEM_COMPRA VALUES('003',3,13.00,'B');
-- Orientacion
INSERT INTO ITEM_COMPRA VALUES('100',1,100.00,'O');
