

CREATE TABLE DEPARTAMENTO(
	IdDepartamento INT PRIMARY KEY,
	Nombre VARCHAR(30) NOT NULL
);

INSERT INTO DEPARTAMENTO VALUES (1001, 'GUATEMALA');
INSERT INTO DEPARTAMENTO VALUES (1204, 'EL PROGRESO');
INSERT INTO DEPARTAMENTO VALUES (1401, 'CHIMALTENANGO');
INSERT INTO DEPARTAMENTO VALUES (1402, 'SACATEPEQUEZ');
INSERT INTO DEPARTAMENTO VALUES (1101, 'ALTA VERAPAZ');
INSERT INTO DEPARTAMENTO VALUES (1102, 'BAJA VERAPAZ');
INSERT INTO DEPARTAMENTO VALUES (1201, 'IZABAL');
INSERT INTO DEPARTAMENTO VALUES (1701, 'PETEN');
INSERT INTO DEPARTAMENTO VALUES (1303, 'SANTA ROSA');
INSERT INTO DEPARTAMENTO VALUES (1403, 'ESCUINTLA');
INSERT INTO DEPARTAMENTO VALUES (1505, 'RETALHULEU');
INSERT INTO DEPARTAMENTO VALUES (1506, 'SUCHITEPEQUEZ');
INSERT INTO DEPARTAMENTO VALUES (1501, 'SAN MARCOS');
INSERT INTO DEPARTAMENTO VALUES (1502, 'QUETZALTENANGO');
INSERT INTO DEPARTAMENTO VALUES (1503, 'TOTONICAPAN');
INSERT INTO DEPARTAMENTO VALUES (1504, 'SOLOLA');
INSERT INTO DEPARTAMENTO VALUES (1601, 'HUEHUETENANGO');
INSERT INTO DEPARTAMENTO VALUES (1602, 'QUICHE');
INSERT INTO DEPARTAMENTO VALUES (1202, 'CHIQUIMULA');
INSERT INTO DEPARTAMENTO VALUES (1203, 'ZACAPA');
INSERT INTO DEPARTAMENTO VALUES (1301, 'JUTIAPA');
INSERT INTO DEPARTAMENTO VALUES (1302, 'JALAPA');

