
DELIMITER $$
CREATE PROCEDURE SP_OBTENER_MENSAJE(OUT MENSAJE VARCHAR(50))
BEGIN
	SELECT 'HOLA!' AS '';
	SELECT 'Hola Mundo' INTO MENSAJE;

END$$
SET @MENSAJE = '';
CALL SP_OBTENER_MENSAJE(@MENSAJE);
SELECT @MENSAJE;


